plugins="
backgrounds
cache
#devel
docs
#home
#icons
licenses
locales
#mans
#packages
#sounds
#themes
"

# Keep files
ignore_files="
#usr/share/backgrounds/xfce/*
#usr/share/sounds/alsa/*
"

# Keep locales
ignore_locales="en en_US ru ru_RU"

# Keep icons
ignore_icons="Adwaita Papirus Papirus-Light Papirus-Dark ePapirus"

# Keep themes
ignore_themes="Default Adwaita Adwaita-dark Dopple"

# System packages for remove. Supported: pacman
remove_packages=""
